# build stage
FROM node:18-alpine AS builder

# build args
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_ENV

# set env vars
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}
ENV NEXT_PUBLIC_ENV=${NEXT_PUBLIC_ENV}

# app directory
WORKDIR /app

# install dependencies
COPY package*.json ./
RUN npm install

# add app code
COPY . .

# build app
RUN npm run build

# production stage
FROM node:18-alpine

WORKDIR /app

# copy build files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

# open port 3000
EXPOSE 3000

# start app
CMD ["npm", "start"]