# Use an official Python runtime as a parent image (Python 3.10)
FROM python:3.10-slim

# Install git to support git-based pip installs
RUN apt-get update && apt-get install -y git

# Set the working directory in the container
WORKDIR /app

# Copy only the backend requirements.txt file
COPY ./backend/requirements.txt /app/requirements.txt

# Install the backend dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY ./backend /app

# Expose port 5000 for the backend service
EXPOSE 5000

# Run the backend using python
CMD ["python", "main.py"]